<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List App</title>
    <style>
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 500px;
        border: 1px black solid;
      }
      .button_add {
        text-align: center;
        width: 300px;
        height: 30px;
        border: 1px red solid;
      }
      .type_thing {
        width: 300px;
        height: 30px;
        border: 1px black solid;
      }
      .list {
        border: 1px black solid;
      }
      .list_board {
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="list_board"></div>
      </div>
      <input type="text" class="type_thing" />
      <div class="button_add">
        <button class="add_button">plus!</button>
      </div>
    </div>
    <script>
      let new_list = document.querySelector('.list_board');
      let add_button = document.querySelector('.add_button');
      add_button.addEventListener('click', () => {
        let content = document.querySelector('.type_thing');
        if (content.value !== '') {
          let thing = document.createElement('div');
          thing.className = 'list';

          thing.textContent = content.value;
          //지우는 버튼
          let erase_btn = document.createElement('button');
          erase_btn.innerHTML = 'erase';
          erase_btn.className = 'erase';
          erase_btn.addEventListener('click', (e) => {
            e.target.parentNode.remove();
          });
          thing.append(erase_btn);

          new_list.append(thing);

          content.value = '';
        }
      });

      document.addEventListener('keydown', (event) => {
        if (event.keyCode == 13) {
          document.querySelector('.add_button').click();
        }
      });
    </script>
  </body>
</html>
